<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .focusf1 {
            position: relative;
            background-color: pink;
            width: 520px;
            height: 280px;
            overflow: hidden;

        }

        .focusf1 ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 600%;
        }

        .focusf1 ul li {
            float: left;
        }



        .arrow_l {
            display: none;
            float: left;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 24px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 40px;
            color: white;
            z-index: 2;


        }

        .arrow_r {
            display: none;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -20px;
            width: 24px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 40px;
            color: white;
            z-index: 2;



        }

        .focusf1 ol {

            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -40px;
        }

        .focusf1 .circle {
            display: inline-block;
            background: rgba(100, 100, 100, 0.5);
            border-radius: 7px;

        }

        .focusf1 .circle li {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            margin: 2px
        }

        .focusf1 .circle .current {
            background: #ff5000;
        }
    </style>
    <script src="../js第十一天-PC端特效/animate.js"></script>

</head>

<body>
    <div class="focusf1">
        <!--左侧按钮-->
        <a href="javascript:;" class="arrow_l">&lt;</a>
        <!--右侧按钮-->
        <a href="javascript:;" class="arrow_r">&gt;</a>
        <!--核心滚动区域-->
        <ul>
            <li>
                <a href="#"><img src="../image/lbt.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../image/lbt-1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../image/lbt-2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../image/lbt-3.webp" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../image/lbt-4.jpg" alt=""></a>
            </li>

        </ul>
        <!--小圆圈-->
        <ol class="circle">

        </ol>
    </div>
    <script>
        window.addEventListener('load', function () {
            //1.获取元素
            var arrow_l = document.querySelector('.arrow_l');
            var arrow_r = document.querySelector('.arrow_r');
            var focusf1 = document.querySelector('.focusf1');
            var focusf1Width = focusf1.offsetWidth;


            //2.实现鼠标放到盒子上呈现左右箭头和鼠标离开盒子箭头消失的效果
            focusf1.addEventListener('mouseenter', function () {
                arrow_l.style.display = 'block';
                arrow_r.style.display = 'block';
                clearInterval(timer);
                timer = null;//清除定时器变量
            })
            focusf1.addEventListener('mouseleave', function () {
                arrow_l.style.display = 'none';
                arrow_r.style.display = 'none';
                timer = setInterval(function () {
                    //手动调用点击事件
                    arrow_r.click();
                }, 2000)
            })
            //3.动态生成小圆圈
            //思路：小圆圈的个数要和图片张数一致
            //所以首先得到ul里面图片的张数(图片在li里面所以就是li的个数)
            //利用for循环动态生成小圆圈 放入ol里面。
            //创建节点 createElement('li') 添加节点ol.appendChild('li');
            var ul = focusf1.querySelector('ul');
            var ol = focusf1.querySelector('.circle');
            //正式开发需要注意 ul有很多 不能直接放到document里面
            //console.log(ul.children.length);
            for (var i = 0; i < ul.children.length; i++) {
                //创建一个小li

                var li = document.createElement('li');
                //记录当前小圆圈的索引号 通过自定义属性来做
                li.setAttribute('index', i);
                //把小li插入到ol里面
                ol.appendChild(li);
                //4.小圆圈的排他思想 我们可以直接在生成小圆圈的同时直接绑定点击事件
                //点击当前小圆圈就添加current类 其余小圆圈就移除这个current类
                li.addEventListener('click', function () {
                    //干掉所有人 把所有小li清除current类名
                    for (var i = 0; i < ol.children.length; i++) {
                        ol.children[i].className = '';
                    }
                    //留下我自己 当前小li设置current类名
                    this.className = 'current';
                    //5.点击小圆圈滚动图片 移动的是ul
                    //此时用到animate函数 将js文件引入 ul必须有定位
                    //ul移动的距离 小圆圈的索引号乘以图片的宽度 注意是负值 往左走
                    //当我们点击了某个小li 就拿到当前小li的索引号
                    var index = this.getAttribute('index');
                    //当我们点击了某个li就要把这个Li的索引号给num
                    num = index;
                    //同样 当我们点击了某个小li就要把这个li的索引号给circle
                    circle = index;
                    animate(ul, -index * focusf1Width);
                })


            }
            //把ol里面的第一个小li设置为current
            ol.children[0].className = 'current';
            //6.克隆一张图片li，放到ul的最后面
            var first = ul.children[0].cloneNode(true);
            ul.appendChild(first);
            //7.点击右侧按钮 图片滚动一张
            var num = 0;



            //circle控制小圆圈的滚动播放
            var circle = 0;
            //flag就是节流阀
            var flag = true;



            arrow_r.addEventListener('click', function () {
                if (flag) {
                    flag = false;//关闭节流阀   
                    //如果走到最后复制的一张图片 此时我们的ul要快速复原Left改为0
                    if (num == ul.children.length - 1) {
                        ul.style.left = 0;
                        num = 0;
                    }
                    num++;
                    animate(ul, num * -focusf1Width, function () {
                        flag = true;//声明回调函数打开节流阀
                    });
                    //8.点击右侧按钮，小圆圈跟随一起变化，再声明一个变量控制小圆圈的播放
                    circle++;
                    //如果circle=5说明走到最后克隆的这张图片了
                    if (circle == ol.children.length) {
                        circle = 0;
                    }
                    //调用函数
                    circleChange();

                }
            });
            //9.左侧按钮的做法
            arrow_l.addEventListener('click', function () {
                if (flag) {
                    flag = false;
                    //如果走到最后复制的一张图片 此时我们的ul要快速复原Left改为0
                    if (num == 0) {
                        num = ul.children.length - 1;
                        ul.style.left = -num * focusf1Width + 'px';
                    }
                    num--;
                    animate(ul, num * -focusf1Width, function () {
                        flag = true;
                    });
                    //点击右侧按钮，小圆圈跟随一起变化，再声明一个变量控制小圆圈的播放
                    circle--;
                    //如果circle<0 说明第一张图片的小圆圈要改为第五个小圆圈(4)
                    if (circle < 0) {
                        circle = ol.children.length - 1;
                    }
                    //调用函数
                    circleChange();
                }
            })
            function circleChange() {
                //先清除其余小圆圈的current类名 留下当前小圆圈的current
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = '';
                }
                //留下当前小圆圈的类名
                ol.children[circle].className = 'current';
            }
            //10.自动播放轮播图
            //实际就类似点击了右侧按钮
            var timer = setInterval(function () {
                //手动调用点击事件
                arrow_r.click();
            }, 2000)


        })
    </script>
</body>

</html>