<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }

        .w {
            width: 1200px;
            margin: 10px auto
        }

        .header {
            height: 150px;
            background-color: purple;

        }

        .banner {
            height: 250px;
            background-color: green;

        }

        .main {
            height: 1000px;
            background-color: blue;
        }

        span {
            display: none;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w"> banner区域</div>
    <div class="main w">主体部分</div>
    <script>
        //案例分析：
        //原先的侧边栏是绝对定位
        //当页面滚动到一定位置，侧边栏改为固定定位
        //页面继续滚动会出现返回顶部选择框
        //1.获取元素
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner');
        var bannerTop = banner.offsetTop;//offsetTop就是被卷去头部的大小 写在滚动的外面
        //当我们的侧边栏固定定位之后应该变化的值
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        //获取main主体元素
        var main = document.querySelector('.main');
        var goBack = document.querySelector('.goBack');
        var mainTop = main.offsetTop;
        //2.页面滚动事件
        document.addEventListener('scroll', function () {
            //通过window.pageYOffset获取到页面被卷去的头部
            //console.log(window.pageYOffset);
            //3.当我们的页面被卷去的头部大于等于172 侧边栏就要改为固定定位
            if (window.pageYOffset >= bannerTop) {
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px'
            } else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '300px';
            }
            //4.当我们页面滚动到Main盒子，就显示goback模块
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';

            }
        })
        //3.当我们点击了返回顶部模块 就让我们的窗口滚动到页面的最上方
        goBack.addEventListener('click', function () {
            // window.scroll(0, 0);//里面的x,y是不跟单位的 直接填数字即可
            //因为是窗口滚动 所以对象是window
            animate(window, 0)
        });
        //引入动画函数
        function animate(obj, target, callback) {
            //console.log(callback);callback=function() {}; 调用的时候callback()
            //先清除以前的定时器 只保留当前一个定时器执行
            clearInterval(obj.timer);
            obj.timer = setInterval(function () {
                //步长值写到定时器里面
                //把步长值改为整数 不要出现小数的问题
                //var step = Math.ceil((target - obj.offsetLeft) / 10);
                var step = (target - window.pageYOffset) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (window.pageYOffset == target) {
                    //停止动画 本质是停止定时器
                    clearInterval(obj.timer);
                    //回调函数写到定时器结束里面
                    // if (callback) {
                    //     //调用回调函数
                    //     callback();
                    // }
                    callback && callback();

                }
                //把每次加1 这个步长值改为一个慢慢变小的值 公式(目标值-现在的位置)/10;
                // obj.style.left = window.pageYOffset + step + 'px';
                window.scroll(0, window.pageYOffset + step);
            }, 15);

        }
    </script>
</body>

</html>